<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт МБОУ "Лицея №83 ЦО" г.Казани</title>
    <meta name="keywords" content="лицей 83, МБОУ Лицей 83, сайт 83 лицея, учеба, лицей, Лицей 83 Казань">
    <meta name="description" content="Официальный сайт МБОУ Лицея №83 ЦО г.Казани. Информация о лицее, новости, контакты.">
    <link rel="icon" href="l83.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hero">
                <img src="photo.jpg" alt="Фото школы" class="hero-image">
                <div class="hero-text">
                    <h1>Официальный сайт</h1>
                    <h2>МБОУ "Лицея №83 - ЦО"
                    Приволжского района г. Казани</h3>
                </div>
            </div>
        </div>
        &nbsp;
                    <a href="https://vk.com/club222397959" class="vk-link">Наша страница в VK</a>
            <a href="https://t.me/Liceum83CE" class="telegram-link">Наш канал в Telegram</a>
        <div class="content">
            <p>Мы рады приветствовать вас на официальном сайте нашего лицея. Здесь вы можете получить всю необходимую информацию о нашем учебном заведении.</p>
        </div>
    </div>
    <footer>
        <hr>
        <p style="text-align:center;">Сайт находится в разработке</p>
    </footer>
</body>
</html>
